# build from the official Nginx image
FROM nginx:latest

# install essential Linux packages
RUN apt-get update -qq && apt-get -y install apache2-utils

# establish where Nginx should look for files
ENV RAILS_ROOT /var/www/TEGR-Tours-App

# Set our working directory inside the image
WORKDIR $RAILS_ROOT

# create log directory
RUN mkdir log

# copy over static assets
COPY TEGR-Tours-App/public public/

# copy our Nginx config template
COPY TEGR-Tours-App/config/containers/nginx.conf /tmp/TEGR-Tours-App.nginx

# substitute variable references in the Nginx config template for real values from the environment
# put the final config in its place
RUN envsubst /var/www/TEGR-Tours-App < /tmp/TEGR-Tours-App.nginx > /etc/nginx/conf.d/default.conf

# Use the "exec" form of CMD so Nginx shuts down gracefully on SIGTERM (i.e. `docker stop`)
CMD [ "nginx", "-g", "daemon off;" ]